{% extends "core/base.html" %}
{% load static %}
{% block content %}

<div class="container emp-profile">

    <div class="row">
        <div class="col-md-2">
            <img src="{% static 'img/sir.png'%}" alt="" width="50%">
            

        </div>
        <div class="col-md-4">
            <div class="profile-head">
                <h6 class="text-muted p-1"> Hello, Inspector </h6>
                <h3 class="text-muted p-1"> {{fname}} {{lname}}</h3>
            </div>
        </div>
        <div class="col-md-3">
            <a href="{% url 'add_profile' %}"><input type="submit" class="profile-edit-btn m-2 " name="btnAddMore"
                    value="Add Criminal" /></a>
            <a   href="{% url 'dashboard' %}"><input type="submit" class="profile-edit-btn m-2 "
                        name="btnAddMore" value="Return" /></a>
        </div>
        <div class="col-md-3">
            <a href="{% url 'log_out' %}"><input type="submit" class="profile-edit-btn m-2 " name="btnAddMore"
                    value="Logout" /></a>
        </div>
    </div>
    <hr>

    <div class="tab-content" id="myTabContent">
        <br>
        <table class="table table-striped ">
            <thead>
                <tr>
                    <th scope="col">Full Name</th>
                    <th scope="col">Crime Type</th>
                    <th scope="col">City</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for profile in profiles %}
                <tr>
                    <td>{{profile.first_name}} {{profile.last_name}}</td>
                    <td>{{profile.crime_type}}</td>
                    <td>{{profile.city}}</td>
                    <td>+91 {{profile.phone}}</td>

                    <td>
                        <div class="btn-group btn-group-toggle">
                            <a href="{% url 'edit_profile' profile.id %}">
                                <button type="button" class="btn btn-outline-success mr-1">

                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                        <path fill-rule="evenodd"
                                            d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                                    </svg>
                                </button>
                            </a>
                            <a href="{% url 'delete_profile' profile.id %}">
                                <button type="button" class="btn btn-outline-danger ml-1">

                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                                        <path fill-rule="evenodd"
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </td>


                </tr>
                {% endfor%}
            </tbody>
        </table>
    </div>
</div>

</div>

{% endblock content %}